{
    "name": "SteamEagles.Damage",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0b81b035d0a946744b9b61fed94e4377",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:e6f6e126f3e54047b7fbee7fd7bc155a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}