{
    "name": "SteamEagles.Buildings.SaveLoad",
    "rootNamespace": "",
    "references": [
        "GUID:0b81b035d0a946744b9b61fed94e4377",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:83b02cddc58d4d3e936fea94724730bb",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}