{
    "name": "SteamEagles.CoreLib.Audio",
    "rootNamespace": "",
    "references": [
        "UnityEditor.UI",
        "UnityEngine.UI",
        "SteamEagles.CoreLib.SurfaceSystem",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniRx",
        "Zenject",
        "FMODUnity",
        "NodeCanvas"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}