
#pragma kernel CSMain

struct cell
{
    int3 position;
    int density;
};

int3 boundsMin;
int3 boundsMax;

float time;
float random;
float rand(float2 co)
{
    return  ((frac( time *sin(dot(co.xy, float2(12.9898, 78.233))) *random * 43758.5453)) * 1);
}

Texture2D<float4> solid;
RWTexture2D<float2> velocity;
RWStructuredBuffer<cell> cells;

[numthreads(10,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    cell current = cells[id.x];
    current.density = max(current.density - 1,0);
    if(rand(id.xy)<0.1) current.density = min(current.density * 2, 16);
    cells[id.x] = current;
}
