// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain






int4 bounds;
float4 globalWind;
int2 gasPerSolid;

Texture2D<float> solid;
Texture2D<float> velocity;

RWTexture2D<float> gas;

float Rand(float2 co)
{
    return (frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;
}

int GetPressure(float pressurePercent)
{
    return floor(pressurePercent * 16.0);
}
float GetPressurePercent(int pressure)
{
    return pressure / 16.0;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    float pressure = gas[id.xy];
    pressure -= 1.0/16.0;
    gas[id.xy] = 1;
}
