// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain






int4 bounds;
float4 globalWind;

Texture2D<float4> solid;
Texture2D<float4> velocity;

RWTexture2D<float4> gas;


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 cellVelocity = velocity[id.xy];
    int cellPressure = int(gas[id.xy].x);
    
    int rVelocity = cellVelocity.x;
    int lVelocity = cellVelocity.y;
    int uVelocity = cellVelocity.z;
    int dVelocity = cellVelocity.w;

    gas[id.xy] = float4(cellPressure, 1, 1, 1);
}
