{
    "name": "SteamEagles.CoreLib.GameTime",
    "rootNamespace": "",
    "references": [
        "GUID:83b02cddc58d4d3e936fea94724730bb",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}