{
    "name": "SteamEagles.Characters.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:6bb512ca624fd394b97e8e9c7618aaf7",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:e27763e2678b4654189de3a73f0f158d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}