{
	"nodes":[
		{"id":"cd501196164356c0","x":-1302,"y":-960,"width":250,"height":82,"type":"text","text":"ItemDatabase"},
		{"id":"2889c9b4eaa8b903","x":-1567,"y":-1230,"width":250,"height":74,"type":"text","text":"pickupTable"},
		{"id":"db74db84f1f18878","x":-1025,"y":-1217,"width":250,"height":74,"type":"text","text":"ItemTable"},
		{"id":"40a163fe35a58ade","x":-1024,"y":-1358,"width":249,"height":50,"type":"text","text":"ItemEntry"},
		{"id":"ffb196cc60746cf7","x":-1567,"y":-1358,"width":250,"height":50,"type":"text","text":"PickupEntry"},
		{"id":"0daf3dd2f5e6c41c","x":-609,"y":-1512,"width":250,"height":60,"type":"text","text":""},
		{"id":"3d28dab17f668754","x":-1724,"y":-613,"width":455,"height":213,"type":"text","text":"`PickupLoader`\n\n`void LoadPickup(string key)`\n`bool IsPickupLoaded(string key)`\n`Pickup GetPickup(string key)`\n"},
		{"id":"f74a69a8db015a73","x":-2174,"y":-192,"width":305,"height":128,"type":"text","text":"`PickupID`\n"},
		{"id":"cc986a7225a6b352","x":-2367,"y":-598,"width":250,"height":111,"type":"text","text":"Pickup"},
		{"id":"c91a2d6cb95adf27","x":-2637,"y":-192,"width":305,"height":128,"type":"text","text":"`PickupBody`\n"},
		{"id":"3fb8855b4242dbd3","x":-1142,"y":-613,"width":455,"height":213,"type":"text","text":"`ItemLoader`\n\n`void LoadItem(string key)`\n`bool IsItemLoaded(string key)`\n`ItemBase GetItem(string key)`\n"},
		{"id":"b66e8897ccc5ea6f","x":-508,"y":-644,"width":250,"height":339,"type":"text","text":"*`ItemBase`*\n\n`Sprite` icon\n`string` itemName\n`string` description\n`bool` canDrop\n`string` dropKey\n\n`string` lore\n\n*`bool` IsStackable {get;}*\n*`int` MaxStackSize {get;}*"},
		{"id":"e042ab13c386b233","x":-660,"y":-161,"width":250,"height":130,"type":"text","text":"`Item`\n\nbool isStackable\nint maxStackSize"},
		{"id":"16ef9f03851318cb","x":-303,"y":-161,"width":250,"height":136,"type":"text","text":"`Tool`\n\n`bool` usesRecipes\n`List<Recipe>` recipes"},
		{"id":"bcfa09edbd85c50c","x":233,"y":118,"width":237,"height":136,"type":"text","text":"`Recipe`\n\nList<`ItemStack`> parts"},
		{"id":"3eddf8597fd8a216","x":233,"y":381,"width":237,"height":134,"type":"text","text":"ItemStack\n\nItemBase item\nint count"},
		{"id":"310004a505c6a667","x":947,"y":1203,"width":628,"height":396,"type":"text","text":"### InventoryBuilderTests\n\nBuildsInventoryEmptyCorrectly\nBuildsInventoryCorrectlyFromListOfStacks\n"},
		{"id":"437b0ea7332c473a","x":947,"y":1635,"width":628,"height":396,"type":"text","text":"### InventorySlotTests\n\n\nMergesSlotsCorrectly\nSortsSlotsCorrectly\nSwapSlotsCorrectly\n"},
		{"id":"ca94d3bd5a1e695a","x":947,"y":786,"width":628,"height":396,"type":"text","text":"### InventoryTests\n\nCanRemoveItemWhenItemIsStored\nCannotRemoveMoreItemsThanAreStored\nItemsAreRemovedCorrectly\nCannotAddItemsWhenThereIsNoSpaceInStacks\nCanAddItemsIfThereIsSpaceInStacks\nCanAddItemsIfThereAreEmptySlots\n"},
		{"id":"52dd472305a89be8","x":-785,"y":1142,"width":250,"height":122,"type":"text","text":"Inventory"},
		{"id":"8e27fa6e79179f20","x":-785,"y":870,"width":375,"height":229,"type":"text","text":"InventorySlot\n\n+ ItemStack ItemStack { get; set;}"},
		{"id":"a1b0437b7adc29d8","x":-383,"y":1142,"width":258,"height":122,"type":"text","text":"\n<u>InventoryBuilder</u>"}
	],
	"edges":[
		{"id":"1bb18c9b73ba37e3","fromNode":"e042ab13c386b233","fromSide":"top","toNode":"b66e8897ccc5ea6f","toSide":"bottom"},
		{"id":"bcf048b4c876452f","fromNode":"16ef9f03851318cb","fromSide":"top","toNode":"b66e8897ccc5ea6f","toSide":"bottom"},
		{"id":"bf0ee574220be689","fromNode":"b66e8897ccc5ea6f","fromSide":"left","toNode":"3fb8855b4242dbd3","toSide":"right"},
		{"id":"ae6ee641a881dde8","fromNode":"c91a2d6cb95adf27","fromSide":"top","toNode":"cc986a7225a6b352","toSide":"bottom"},
		{"id":"20298d65a5ec04b6","fromNode":"f74a69a8db015a73","fromSide":"top","toNode":"cc986a7225a6b352","toSide":"bottom"},
		{"id":"090e8657fe58c872","fromNode":"cc986a7225a6b352","fromSide":"right","toNode":"3d28dab17f668754","toSide":"left"},
		{"id":"6b3efa82a25b5cc2","fromNode":"3fb8855b4242dbd3","fromSide":"top","toNode":"cd501196164356c0","toSide":"bottom"},
		{"id":"1ef612f6b573741c","fromNode":"3d28dab17f668754","fromSide":"top","toNode":"cd501196164356c0","toSide":"bottom"},
		{"id":"0ece661c111367c4","fromNode":"db74db84f1f18878","fromSide":"left","toNode":"cd501196164356c0","toSide":"top"},
		{"id":"8d7d0b26f4fab5b4","fromNode":"2889c9b4eaa8b903","fromSide":"right","toNode":"cd501196164356c0","toSide":"top"},
		{"id":"4527eb89d1a11a1a","fromNode":"40a163fe35a58ade","fromSide":"bottom","toNode":"db74db84f1f18878","toSide":"top"},
		{"id":"ebbcc0e395525113","fromNode":"ffb196cc60746cf7","fromSide":"bottom","toNode":"2889c9b4eaa8b903","toSide":"top"},
		{"id":"2d7b1901d36ede3e","fromNode":"ffb196cc60746cf7","fromSide":"right","toNode":"40a163fe35a58ade","toSide":"left"},
		{"id":"6e02d926fccee65a","fromNode":"40a163fe35a58ade","fromSide":"left","toNode":"ffb196cc60746cf7","toSide":"right","label":"foriegn key"},
		{"id":"992eb4143dfd82c1","fromNode":"40a163fe35a58ade","fromSide":"right","toNode":"b66e8897ccc5ea6f","toSide":"top"},
		{"id":"a7e90db56a5c0ccd","fromNode":"ffb196cc60746cf7","fromSide":"left","toNode":"cc986a7225a6b352","toSide":"top"},
		{"id":"f23a42451d6647df","fromNode":"3eddf8597fd8a216","fromSide":"top","toNode":"bcfa09edbd85c50c","toSide":"bottom","label":"n"},
		{"id":"7b0ff7e530bd72ce","fromNode":"bcfa09edbd85c50c","fromSide":"top","toNode":"16ef9f03851318cb","toSide":"right","label":"0..n"},
		{"id":"4259d290007e359e","fromNode":"8e27fa6e79179f20","fromSide":"left","toNode":"52dd472305a89be8","toSide":"left"},
		{"id":"84575f6fd2b9063a","fromNode":"52dd472305a89be8","fromSide":"right","toNode":"a1b0437b7adc29d8","toSide":"left"},
		{"id":"3e30f277b563725e","fromNode":"8e27fa6e79179f20","fromSide":"right","toNode":"a1b0437b7adc29d8","toSide":"top"}
	]
}