{
	"nodes":[
		{"id":"d12c11077192efa4","x":-628,"y":-305,"width":1292,"height":510,"type":"group","label":"Player Instanced State Machine"},
		{"id":"4aa2fea932afa89a","x":-608,"y":-291,"width":250,"height":170,"type":"text","text":"Gameplay State"},
		{"id":"992fc4d876cd851f","x":-2872,"y":-678,"width":250,"height":52,"color":"1","type":"text","text":"Terminate Player 2"},
		{"id":"1a56a58b1012be82","x":-2622,"y":-676,"width":250,"height":50,"type":"text","text":"Load Main Menu Scene"},
		{"id":"7dbd673af630c1ca","x":-2747,"y":7,"width":250,"height":60,"color":"5","type":"text","text":"Choose New Game"},
		{"id":"65aa025ce8f8a794","x":-2747,"y":67,"width":250,"height":60,"color":"4","type":"text","text":"Choose Load Game"},
		{"id":"0538bc5ae8238426","x":-1417,"y":96,"width":250,"height":60,"type":"text","text":"Game Loading State"},
		{"id":"bb27d5a89ef2b146","x":-2372,"y":34,"width":219,"height":63,"type":"text","text":"Select Mode to Start"},
		{"id":"0319e454ff5231be","x":-2997,"y":-272,"width":250,"height":170,"type":"text","text":"Main Menu State"},
		{"id":"448ab484f48f108c","x":-1415,"y":-725,"width":254,"height":152,"type":"text","text":"Pause Menu State"},
		{"id":"f9c04ded386e567f","x":-1663,"y":-409,"width":250,"height":63,"type":"text","text":"Multiplayer Menu"},
		{"id":"9e52a89346d0d4dd","x":-1873,"y":-539,"width":250,"height":55,"color":"2","type":"text","text":"Choose Local Multiplayer"},
		{"id":"adc5eefe5457d678","x":-2123,"y":-536,"width":250,"height":50,"color":"1","type":"text","text":"Choose Singleplayer"},
		{"id":"251e632616475b30","x":-1417,"y":-123,"width":250,"height":63,"type":"text","text":"Character Selection Menu"},
		{"id":"3205020f11653155","x":-1998,"y":-79,"width":250,"height":55,"color":"2","type":"text","text":"Choose Local Multiplayer"},
		{"id":"71aae785506a5ee2","x":-1998,"y":34,"width":250,"height":50,"color":"1","type":"text","text":"Choose Singleplayer"},
		{"id":"8589832489d157b1","x":-287,"y":11,"width":250,"height":170,"type":"text","text":"UI Wheel State"},
		{"id":"61047bf84c28e12a","x":223,"y":-497,"width":250,"height":79,"color":"3","type":"text","text":"Parallel State Machine Per Player "},
		{"id":"83fabf27946803d4","x":121,"y":-121,"width":227,"height":109,"type":"text","text":"Inventory State"}
	],
	"edges":[
		{"id":"d4a83d5009bff398","fromNode":"0538bc5ae8238426","fromSide":"right","toNode":"4aa2fea932afa89a","toSide":"left","label":"character selected\n(i.e. load saved game)"},
		{"id":"bf98938e423341ea","fromNode":"4aa2fea932afa89a","fromSide":"top","toNode":"448ab484f48f108c","toSide":"right"},
		{"id":"40dcb4c77b342e9b","fromNode":"448ab484f48f108c","fromSide":"right","toNode":"4aa2fea932afa89a","toSide":"top"},
		{"id":"c9f0f8c42ba1cf85","fromNode":"4aa2fea932afa89a","fromSide":"right","toNode":"83fabf27946803d4","toSide":"left"},
		{"id":"9fca89028c2b34a6","fromNode":"83fabf27946803d4","fromSide":"left","toNode":"4aa2fea932afa89a","toSide":"right"},
		{"id":"963080dd622591f8","fromNode":"4aa2fea932afa89a","fromSide":"right","toNode":"8589832489d157b1","toSide":"top"},
		{"id":"0841685f380a4fc2","fromNode":"8589832489d157b1","fromSide":"left","toNode":"4aa2fea932afa89a","toSide":"bottom"},
		{"id":"2c5d99a595449dc7","fromNode":"61047bf84c28e12a","fromSide":"left","toNode":"d12c11077192efa4","toSide":"top","color":"3"},
		{"id":"ec2436cbbce4ed16","fromNode":"0319e454ff5231be","fromSide":"bottom","toNode":"7dbd673af630c1ca","toSide":"left","color":"5"},
		{"id":"7ae4f94973eef440","fromNode":"0319e454ff5231be","fromSide":"bottom","toNode":"65aa025ce8f8a794","toSide":"left","color":"4"},
		{"id":"63153d0466fb6fac","fromNode":"7dbd673af630c1ca","fromSide":"right","toNode":"bb27d5a89ef2b146","toSide":"left","color":"5"},
		{"id":"324a72c5c97c6ca3","fromNode":"65aa025ce8f8a794","fromSide":"right","toNode":"bb27d5a89ef2b146","toSide":"left","color":"4"},
		{"id":"a6520bfedc73ecab","fromNode":"bb27d5a89ef2b146","fromSide":"right","toNode":"3205020f11653155","toSide":"left"},
		{"id":"954175a854a2aed7","fromNode":"bb27d5a89ef2b146","fromSide":"right","toNode":"71aae785506a5ee2","toSide":"left"},
		{"id":"340c8395702b8668","fromNode":"71aae785506a5ee2","fromSide":"right","toNode":"251e632616475b30","toSide":"left","color":"5"},
		{"id":"fed5b8cfe17d3b08","fromNode":"3205020f11653155","fromSide":"right","toNode":"251e632616475b30","toSide":"left","color":"5"},
		{"id":"1664f5cf222da49b","fromNode":"71aae785506a5ee2","fromSide":"right","toNode":"0538bc5ae8238426","toSide":"left","color":"4"},
		{"id":"bbdbc7f03dc2226a","fromNode":"3205020f11653155","fromSide":"right","toNode":"0538bc5ae8238426","toSide":"left","color":"4"},
		{"id":"c4995fbd97ec7f69","fromNode":"251e632616475b30","fromSide":"bottom","toNode":"0538bc5ae8238426","toSide":"top","label":"if game not loaded"},
		{"id":"16b1be73949a3836","fromNode":"448ab484f48f108c","fromSide":"bottom","toNode":"f9c04ded386e567f","toSide":"top"},
		{"id":"4dcc39e86a0e16ef","fromNode":"251e632616475b30","fromSide":"right","toNode":"448ab484f48f108c","toSide":"right","label":"if game is loaded"},
		{"id":"05cddc70e4624f8e","fromNode":"448ab484f48f108c","fromSide":"bottom","toNode":"251e632616475b30","toSide":"top"},
		{"id":"1d339e518eab7db6","fromNode":"f9c04ded386e567f","fromSide":"right","toNode":"251e632616475b30","toSide":"top"},
		{"id":"1a8eccdc5fa7782d","fromNode":"448ab484f48f108c","fromSide":"top","toNode":"1a56a58b1012be82","toSide":"right"},
		{"id":"f580a4e1c456a49d","fromNode":"1a56a58b1012be82","fromSide":"bottom","toNode":"0319e454ff5231be","toSide":"top"},
		{"id":"e0d15eb7fe67f67e","fromNode":"1a56a58b1012be82","fromSide":"bottom","toNode":"992fc4d876cd851f","toSide":"bottom"},
		{"id":"0b74486753a7a506","fromNode":"992fc4d876cd851f","fromSide":"top","toNode":"1a56a58b1012be82","toSide":"top"},
		{"id":"e36d492ccde698ec","fromNode":"f9c04ded386e567f","fromSide":"left","toNode":"9e52a89346d0d4dd","toSide":"bottom"},
		{"id":"54e3daace19f3b52","fromNode":"9e52a89346d0d4dd","fromSide":"top","toNode":"448ab484f48f108c","toSide":"left"},
		{"id":"2dbad5a05d3d2a35","fromNode":"adc5eefe5457d678","fromSide":"top","toNode":"448ab484f48f108c","toSide":"left"},
		{"id":"c58f56622b624665","fromNode":"f9c04ded386e567f","fromSide":"left","toNode":"adc5eefe5457d678","toSide":"bottom"}
	]
}