{
    "name": "SteamEagles.PhysicsFun",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}