{
  "name": "SteamEagles.Characters.Narrative.PlayerCharacters",
  "rootNamespace": "",
  "references":[
    "GUID:e27763e2678b4654189de3a73f0f158d",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:3e6b2ffb34af4495bbd41585b223cb0c"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
  
