{
    "name": "SteamEagles.Buildables",
    "rootNamespace": "",
    "references": [
        "GUID:0b81b035d0a946744b9b61fed94e4377",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:3febf7b2988b1594391203d4b5842968",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:abc576f3952643fda1ea3169f2e7b07f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}