{
    "name": "SteamEagles.Puzzles",
    "rootNamespace": "",
    "references": [
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:97982cf41052acd4d8263eb4de5517a7",
        "GUID:be7350ccc38a99b478cb5929e98faa30",
        "GUID:493751e01c49b0c40a043a20d90d1744",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:768e0e9ff02a1fa4e8887b6029d1f6ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}