Builder-images.png
	size: 1925, 1529
	filter: Linear, Linear
	pma: true
Builder/Hands/Layer 2 Copy 2
	bounds: 1202, 2, 721, 595
	offsets: 2, 1, 726, 598
Builder/Hands/Layer 2 Copy 3
	bounds: 600, 44, 553, 600
	offsets: 9, 2, 564, 604
	rotate: 90
Builder/Hands/Layer 2 Copy 4
	bounds: 2, 207, 596, 544
	offsets: 1, 2, 599, 547
Builder/Hands/Layer 2 Copy 7
	bounds: 1082, 599, 533, 552
	offsets: 1, 2, 535, 555
	rotate: 90
Builder/L Strap
	bounds: 2, 759, 444, 507
	offsets: 1, 4, 448, 513
	rotate: 90
Builder/L arm Copy
	bounds: 511, 753, 450, 569
	rotate: 90
Builder/R Strap
	bounds: 2, 1228, 299, 500
	offsets: 1, 1, 302, 502
	rotate: 90
Builder/R arm Copy
	bounds: 1085, 1134, 393, 534
	offsets: 0, 3, 393, 537
	rotate: 90
Transporter/Hands/R Hand Jump Copy
	bounds: 504, 1205, 579, 322
	offsets: 2, 2, 582, 325

Builder-images_2.png
	size: 1773, 1702
	filter: Linear, Linear
	pma: true
Builder/Backpack Copy
	bounds: 723, 2, 1048, 1026
	offsets: 1, 1, 1083, 1028
Builder/Layer 2 Copy 9
	bounds: 2, 1044, 656, 890
	rotate: 90
Builder/R leg Copy
	bounds: 894, 1030, 670, 860
	rotate: 90
Builder/Torso Copy
	bounds: 2, 347, 719, 695
	offsets: 1, 2, 722, 698

Builder-images_3.png
	size: 1060, 1210
	filter: Linear, Linear
	pma: true
Builder/Layer 2 Copy
	bounds: 2, 2, 1056, 1206
	offsets: 2, 6, 1063, 1213
