{
    "name": "SteamEagles.Characters.Building",
    "rootNamespace": "",
    "references": [
        "GUID:0b81b035d0a946744b9b61fed94e4377",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:6bb512ca624fd394b97e8e9c7618aaf7",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}