Builder.png
size:1811,446
filter:Linear,Linear
pma:true
B Arm
bounds:1031,2,98,134
rotate:90
B Boot
bounds:1151,114,164,127
rotate:90
B Leg
bounds:1673,23,84,123
offsets:0,90,166,213
rotate:90
B Strap
bounds:1673,109,75,125
rotate:90
BH Carry
bounds:962,271,173,127
offsets:1,1,175,128
rotate:90
BH Carry Glow
bounds:1031,102,167,118
offsets:287,186,475,634
rotate:90
BH Closed
bounds:2,3,133,138
BH Closed Glow
bounds:1673,321,123,136
offsets:313,141,475,634
rotate:90
BH Jump
bounds:1392,2,149,136
BH Jump Glow
bounds:1673,186,135,133
offsets:318,136,475,634
BH Point
bounds:1227,292,152,131
offsets:0,0,153,131
rotate:90
BH Point Glow
bounds:1543,5,137,128
offsets:316,148,475,634
rotate:90
Backpack Copy
bounds:476,188,247,256
offsets:0,0,270,256
F Arm
bounds:1498,302,112,142
F Boot
bounds:1091,280,164,134
offsets:0,0,164,135
rotate:90
F Leg
bounds:1261,17,95,129
offsets:7,82,161,211
rotate:90
F Leg Glow
bounds:885,2,57,78
offsets:143,106,475,634
rotate:90
F Leg copy
bounds:1167,12,92,100
offsets:9,111,161,211
F Strap
bounds:1549,173,111,127
FH Carry
bounds:615,4,182,136
rotate:90
FH Carry Glow
bounds:753,15,177,130
offsets:60,175,475,634
rotate:90
FH Closed
bounds:1280,140,136,150
offsets:4,0,141,151
FH Closed Glow
bounds:1418,144,129,149
offsets:60,121,475,634
FH Hammer
bounds:137,4,137,149
offsets:0,0,142,150
rotate:90
FH Hammer Glow
bounds:1360,295,136,149
offsets:66,122,475,634
FH Jump
bounds:288,2,181,149
rotate:90
FH Jump Glow
bounds:885,61,175,144
offsets:30,113,475,634
rotate:90
Hammer
bounds:725,194,250,145
offsets:1,1,251,147
rotate:90
Hammer Glow
bounds:872,238,206,88
offsets:49,134,475,634
rotate:90
Head
bounds:2,143,264,301
offsets:0,1,265,302
Head Glow
bounds:268,185,259,206
offsets:115,325,475,634
rotate:90
Torso Copy
bounds:439,3,180,174
rotate:90
