Builder.png
size:1936,311
filter:Linear,Linear
B Arm
bounds:1728,175,98,134
B Boot
bounds:1247,145,164,127
rotate:90
B Leg
bounds:655,3,84,123
offsets:0,90,166,213
B Strap
bounds:885,2,75,125
BH Carry
bounds:982,136,173,127
offsets:1,1,175,128
rotate:90
BH Closed
bounds:1245,5,133,138
BH Closed Glow
bounds:517,2,123,136
offsets:313,141,475,634
rotate:90
BH Jump
bounds:1683,14,149,136
BH Point
bounds:1091,3,152,131
offsets:0,0,153,131
Backpack Copy
bounds:268,53,247,256
offsets:0,0,270,256
F Arm
bounds:741,14,112,142
rotate:90
F Boot
bounds:1111,145,164,134
offsets:0,0,164,135
rotate:90
F Leg
bounds:1834,86,95,129
offsets:7,82,161,211
F Leg copy
bounds:1834,217,92,100
offsets:9,111,161,211
rotate:90
F Strap
bounds:962,16,111,127
rotate:90
FH Carry
bounds:517,127,182,136
rotate:90
FH Closed
bounds:1531,14,136,150
offsets:4,0,141,151
rotate:90
FH Hammer
bounds:1380,13,137,149
offsets:0,0,142,150
rotate:90
FH Jump
bounds:655,128,181,149
rotate:90
Head
bounds:2,8,264,301
offsets:0,1,265,302
Torso Copy
bounds:806,129,180,174
rotate:90
tools/Hammer-Extended
bounds:1376,152,157,350
offsets:16,10,184,400
rotate:90
