Transporter Final.png
size:1969,363
filter:Linear,Linear
pma:true
Book
bounds:1733,14,83,96
offsets:2,2,88,105
rotate:90
Book Open
bounds:1134,24,147,84
offsets:1,1,152,86
rotate:90
Hair B L
bounds:598,155,113,206
offsets:3,2,117,210
Hair B R
bounds:713,158,92,203
offsets:1,1,94,207
Hair F L
bounds:905,5,78,165
offsets:4,5,83,171
Hair F M 1
bounds:1895,105,72,99
offsets:3,2,79,101
Hair F M 2
bounds:1746,239,80,122
offsets:1,4,82,127
Hair F M 3
bounds:1772,101,60,103
offsets:1,2,63,106
Hair F R
bounds:1220,28,67,147
offsets:1,5,71,154
Hat Back
bounds:167,34,327,102
offsets:3,3,331,106
rotate:90
Hat Front
bounds:2,31,330,163
offsets:2,4,336,168
rotate:90
Head Base
bounds:368,125,228,236
offsets:1,8,231,245
Head Goggles
bounds:807,168,193,76
offsets:11,3,207,87
rotate:90
Head Mask
bounds:271,124,237,95
rotate:90
Head Mask B 1
bounds:1834,130,74,59
offsets:1,1,78,61
rotate:90
Head Mask B 2
bounds:1834,130,74,59
offsets:1,1,78,61
rotate:90
L Hand Carry
bounds:1499,218,126,143
offsets:1,1,128,144
L Hand Jump
bounds:809,7,159,94
offsets:1,1,161,96
rotate:90
L Hand book
bounds:1547,75,141,115
offsets:1,1,145,117
rotate:90
L Shoe
bounds:1138,177,184,181
offsets:0,0,184,183
rotate:90
L arm
bounds:511,6,117,139
offsets:35,68,152,209
rotate:90
L hand
bounds:392,4,119,117
rotate:90
L leg
bounds:1831,284,77,117
offsets:2,1,79,118
rotate:90
Layer 11 Copy
bounds:885,172,158,189
offsets:224,27,437,619
Layer 11 Copy 2
bounds:1652,8,65,79
offsets:224,138,437,619
rotate:90
Layer 12 Copy
bounds:1831,25,62,74
offsets:145,135,437,619
Layer 12 Copy 2
bounds:1321,183,178,176
offsets:98,24,437,619
rotate:90
Layer 13 Copy 2
bounds:1045,173,188,91
offsets:150,360,437,619
rotate:90
Layer 13 Copy 4
bounds:1547,8,103,65
offsets:204,433,437,619
R Hand
bounds:271,2,120,119
offsets:0,0,124,120
rotate:90
R Hand Carry
bounds:985,18,147,152
offsets:1,1,149,156
R Hand Jump
bounds:1289,30,145,80
offsets:1,2,147,83
rotate:90
R Hand Point
bounds:1627,229,132,117
offsets:1,1,135,119
rotate:90
R Shoe
bounds:1371,4,174,177
offsets:0,0,174,181
R arm
bounds:1664,99,106,128
offsets:0,1,107,129
R leg
bounds:1831,206,76,114
offsets:0,10,80,124
rotate:90
Strap
bounds:1895,56,47,53
offsets:1,2,49,57
rotate:90
Torso
bounds:652,6,147,155
offsets:4,2,152,157
rotate:90
