{
	"nodes":[
		{"type":"text","text":"### `CharacterConfig`\n\n*contains movement and physics related values (example move speed, jump force, jump time, ect.)*","id":"eeeac732c5f4a79b","x":-500,"y":-380,"width":462,"height":264},
		{"type":"text","text":"##### CharacterEvents\n*exposes ~~several~~ events to the editor via `UnityEvents`.*  \n\n**Currently only used for Jump Event**\n","id":"a5cb3b1468aabdc3","x":-100,"y":-40,"width":520,"height":280},
		{"type":"text","text":"# Character FSM\n*organizes the character logic into the state machine programming pattern.  Should be responsible only for the transition logic and state initialization, however currently most of the actual state logic is implemented inside lamdas inside start.   **This should be refactored and will require a number of new classes for separation of the state logic*** ","id":"507c09c3e21157a8","x":-1620,"y":-116,"width":600,"height":480,"color":"1"},
		{"id":"6afa35cbc83be689","x":-3880,"y":-128,"width":796,"height":509,"type":"file","file":"Development Iterations/IAirshipControls interface.md"},
		{"type":"file","file":"Development Iterations/IPilot Interface.md","id":"ce22782f113a3334","x":-2840,"y":-128,"width":780,"height":504},
		{"id":"d054fe2457ee33f9","x":-1591,"y":-1880,"width":543,"height":226,"type":"text","text":"CharacterInputHandler\n"},
		{"type":"text","text":"# CharacterState\n*this class is purely a data broker for all character systems.  It does not implement any logic, it merely acts as a mediator for any system which modifies or reacts to character related data.*","id":"1aa205b442c334b1","x":-1619,"y":-720,"width":600,"height":340,"color":"4"},
		{"type":"text","text":"# CharacterInputState\n*acts as a proxy for passing input to the player character*","id":"27dbfbf5e1998378","x":-1619,"y":-1120,"width":600,"height":200,"color":"4"}
	],
	"edges":[
		{"id":"6dd662ef2f467cad","fromNode":"ce22782f113a3334","fromSide":"right","toNode":"507c09c3e21157a8","toSide":"left"},
		{"id":"1d1b404bb1266774","fromNode":"1aa205b442c334b1","fromSide":"bottom","toNode":"507c09c3e21157a8","toSide":"top","color":"4"},
		{"id":"1352d5adaa0e58ff","fromNode":"6afa35cbc83be689","fromSide":"right","toNode":"ce22782f113a3334","toSide":"left"},
		{"id":"78137e739538f095","fromNode":"1aa205b442c334b1","fromSide":"top","toNode":"27dbfbf5e1998378","toSide":"bottom","color":"4"},
		{"id":"bb21f4699038e2d2","fromNode":"27dbfbf5e1998378","fromSide":"top","toNode":"d054fe2457ee33f9","toSide":"bottom"}
	]
}