{
    "name": "SteamEagles.Players",
    "rootNamespace": "",
    "references": [
        "GUID:da82dad9b8f8b7844a58dc749e7379ea",
        "GUID:55e1c5b15fd43304fb5a2eb49af04db2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}