{
    "name": "SteamEagles.WallFaders",
    "rootNamespace": "",
    "references": [
        "GUID:caccfbdb442cdc64fa722b4c5585521f",
        "GUID:c3352a8bbbe14fb4ab52ae7bfff927ea",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}