// SOLVING EQUATION Ax = b FOR SPARSE MATRIX
// DECOMPOSITION    A  = D + L + U  => x_k+1 = D_Inverse * (b - (L + U) x_k)


//____________________________________________________________________________________
// KERNELS

#pragma kernel Jacobi_Solve
#pragma kernel Jacobi_Solve_Copy

//____________________________________________________________________________________
// DECLERNATIONS

Texture2D<float4> _b_texture;
Texture2D<float4> _updated_x_texture;
RWTexture2D<float4> _results_texture;

int                          _current_iteration;                     // Can be used for debug porpuses
float                        _rDiagonal;                             // reciprocal beta of the equation. This is the coefficient of the variable you are currently solving of the matrix. Basicly the entry on the diagonal of the A = D + L + U decomposition. It is reciprical because you are solving the  -- new_x = D_inverse * (b - (L + U) * previouse_X -- See wikipedia for more details: https://en.wikipedia.org/wiki/Jacobi_method in this specific problem of a Possion Equation, it is set in a way so that in combination with the center factor, it recreates the equations for Laplace(p) = Divergent(v) and for diffusion the implicit diffusion. Again for more intutative explaination, have a look at my blog post on fluid simulation, linked in Read Me 
float                        _centerFactor;                          // it is the factor multiplied with the main texture read in the center of the pervious state. So in the equation (Ax = b) it is the coeffcient of b on the RHS if there is any. This is here so that the same solver can be used for different scenario. So in the equation x[i,j] = x0[i,j] - a*(x[i-1,j]+x[i+1,j]+x[i,j-1]+x[i,j+1] -4*x[i,j]), it is the number 1 of x0. 


//____________________________________________________________________________________
// MAIN FUNCTIONS



//----------------------------------------------------------------------------
// Function         : Jacobi_Solve
// Description      : Iterative method for solving linear equations systems. It solves the x in the equation Ax = b
//                    The function is dispatch N times from the CPU. N shouldnt be lower than 20
//                    The results are written in the _results buffer based on the pervius iteration results which are in _updated_x_buffer
//                    The CPU swaps these buffers back and forth between each iteration
//----------------------------------------------------------------------------
[numthreads(16,16,1)]                            // runs once for every equation variable that needs solving
void Jacobi_Solve(uint3 id : SV_DispatchThreadID)
{

    int2  coordinate = id.xy;


    float4 left     = _updated_x_texture[coordinate];
    float4 right    = _updated_x_texture[coordinate];
    float4 bottom   = _updated_x_texture[coordinate];
    float4 top      = _updated_x_texture[coordinate];

    float4 b_center = _b_texture[coordinate];

    _results_texture[coordinate] = (left + right + bottom + top + (_centerFactor * b_center)) * _rDiagonal;
}