{
    "name": "SteamEagles.Characters.Pilot",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:6bb512ca624fd394b97e8e9c7618aaf7",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:75c459b1104b1754f9a67787ef8184d9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}