{
    "name": "SteamEagles.Interactions.Pilot",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:36102baf49324b6db4d9173554bc4f5e",
        "GUID:01f2b5038d5d662459e4a99a97584d4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}