{
    "name": "SteamEagles.Tools.Installers",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "SteamEagles.CoreLib",
        "SteamEagles.Tools.UI",
        "SteamEagles.Items.UI",
        "SteamEagles.UI",
        "SteamEagles.Characters",
        "SteamEagles.Buildings",
        "SteamEagles.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}