{
    "name": "Experimental.ZoomCamera",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f40c4cbd421115f44a69c8e40b63ebfe",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:97982cf41052acd4d8263eb4de5517a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}