// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CopyData

struct TilemapData
{
    int2 position;
    float tilemapValue;
};

StructuredBuffer<TilemapData> inputData;
RWTexture2D<float4> Result;

[numthreads(8,1,1)]
void CopyData (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    uint2 texCoord = uint2(id.x, id.y);
    TilemapData data = inputData[id.x];
    Result[data.position.xy] = float4(data.tilemapValue,data.tilemapValue, data.tilemapValue, data.tilemapValue);
}
