{
	"nodes":[
		{"type":"text","text":"`StormFactory`","id":"041001244b2e26b2","x":-140,"y":-80,"width":250,"height":140},
		{"type":"text","text":"`StormGenerator`","id":"7fb5cc407937651f","x":-140,"y":-345,"width":250,"height":140},
		{"type":"text","text":"`TestStormConfig`","id":"b248473f68f0d1a7","x":820,"y":-300,"width":360,"height":140},
		{"type":"text","text":"`IStormConfig`","id":"3b0c0dc4ab551480","x":340,"y":-400,"width":340,"height":240}
	],
	"edges":[
		{"id":"fb7983ab0d1fa3af","fromNode":"3b0c0dc4ab551480","fromSide":"bottom","toNode":"041001244b2e26b2","toSide":"right"},
		{"id":"ea33a9e098046cd6","fromNode":"041001244b2e26b2","fromSide":"top","toNode":"7fb5cc407937651f","toSide":"bottom"},
		{"id":"455f951ad5e32cba","fromNode":"b248473f68f0d1a7","fromSide":"left","toNode":"3b0c0dc4ab551480","toSide":"right"}
	]
}