Builder.png
size:1937,311
filter:Linear,Linear
pma:true
B Arm
bounds:1730,175,98,134
B Boot
bounds:1249,145,164,127
rotate:90
B Leg
bounds:656,3,84,123
offsets:0,90,166,213
B Strap
bounds:886,2,75,125
BH Carry
bounds:983,136,173,127
offsets:1,1,175,128
rotate:90
BH Closed
bounds:1246,5,133,138
BH Closed Glow
bounds:518,2,123,136
offsets:313,141,475,634
rotate:90
BH Jump
bounds:1684,14,149,136
BH Point
bounds:1092,3,152,131
offsets:0,0,153,131
Backpack Copy
bounds:269,53,247,256
offsets:0,0,270,256
F Arm
bounds:742,14,112,142
rotate:90
F Boot
bounds:1112,145,164,135
rotate:90
F Leg
bounds:1835,86,95,129
offsets:7,82,161,211
F Leg copy
bounds:1835,217,92,100
offsets:9,111,161,211
rotate:90
F Strap
bounds:963,16,111,127
rotate:90
FH Carry
bounds:518,127,182,136
rotate:90
FH Closed
bounds:1532,14,136,150
offsets:4,0,141,151
rotate:90
FH Hammer
bounds:1381,13,137,149
offsets:0,0,142,150
rotate:90
FH Jump
bounds:656,128,181,149
rotate:90
Head
bounds:2,7,265,302
Torso Copy
bounds:807,129,180,174
rotate:90
tools/Hammer-Extended
bounds:1378,152,157,350
offsets:16,10,184,400
rotate:90
