{
    "name": "SteamEagles.Levels",
    "rootNamespace": "",
    "references": [
        "GUID:be7350ccc38a99b478cb5929e98faa30",
        "GUID:493751e01c49b0c40a043a20d90d1744",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}