Transporter-images.png
	size: 2043, 1537
	filter: Linear, Linear
	pma: true
Transporter/Book
	bounds: 583, 1198, 337, 396
	offsets: 2, 3, 345, 412
	rotate: 90
Transporter/Hands/L Hand Jump Copy
	bounds: 981, 1159, 638, 376
Transporter/Hands/L hand
	bounds: 2, 751, 462, 460
	offsets: 4, 0, 468, 460
Transporter/Hands/R Hand
	bounds: 466, 727, 486, 469
	offsets: 2, 3, 491, 475
Transporter/Hands/R Hand Jump Copy
	bounds: 2, 1213, 579, 322
	offsets: 2, 2, 582, 325
Transporter/L arm
	bounds: 954, 693, 464, 557
	offsets: 137, 269, 601, 828
	rotate: 90
Transporter/R arm
	bounds: 1621, 1027, 420, 508
Transporter/R leg
	bounds: 623, 2, 689, 884
	rotate: 90
Transporter/Torso
	bounds: 2, 131, 594, 619
	offsets: 8, 1, 602, 620
	rotate: 90

Transporter-images_2.png
	size: 1884, 1331
	filter: Linear, Linear
	pma: true
Transporter/Head
	bounds: 2, 2, 1327, 1150
	offsets: 1, 2, 1330, 1154
	rotate: 90
Transporter/L leg
	bounds: 1154, 424, 728, 905
	offsets: 0, 0, 729, 905
