{
    "name": "WeatherTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SteamEagles.Weather",
        "SteamEagles.CoreLib",
        "Zenject",
        "UniRx",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Zenject-UnitTests-Editor",
        "Zenject-TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}