{
    "name": "SteamEagles.Buildings.MyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:0b81b035d0a946744b9b61fed94e4377",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e27763e2678b4654189de3a73f0f158d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}