{
    "name": "SteamEagles.WorldV2",
    "rootNamespace": "",
    "references": [
        "GUID:88f14d179e7c91c4eac28302d69f32e1",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:ffdb90d1cf1d4af5a89f8f2c1e274169",
        "GUID:d10309d0d2e7e74498deccc851634ab6",
        "GUID:67468cb11e3f5194098e411a16fbbf6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}