{
    "name": "SteamEagles.Animations",
    "rootNamespace": "",
    "references": [
        "GUID:da82dad9b8f8b7844a58dc749e7379ea",
        "GUID:55e1c5b15fd43304fb5a2eb49af04db2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}