{
    "name": "SteamEagles.Characters.Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6bb512ca624fd394b97e8e9c7618aaf7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:75c459b1104b1754f9a67787ef8184d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}