{
    "name": "SteamEagles.Items.Core",
    "rootNamespace": "",
    "references": [
        "GUID:bf626e4fc06934847855153c06a5a8ef",
        "GUID:a9b5deeec7af26a469b07dfecf8275a0",
        "GUID:e27763e2678b4654189de3a73f0f158d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}